{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy" },
    { "source": "/", "destination": "/api/proxy" },
    { "source": "/repo-collider.html", "destination": "/api/proxy" },
    { "source": "/migrate", "destination": "/api/proxy" },
    { "source": "/migrate.html", "destination": "/api/proxy" },
    { "source": "/(.*)", "destination": "/api/proxy" }
  ]
}
